{
  "name": "gerador-vila-procedural",
  "version": "2.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check src/app.js && node --check src/core/index.js && node --check src/render/renderer.js",
    "art:buildings": "pwsh -NoProfile -File tools/blender/render-temperate.ps1",
    "art:environment": "pwsh -NoProfile -File tools/blender/render-environment.ps1",
    "art:all": "pwsh -NoProfile -File tools/blender/render-all.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
